# Run2

./: CharacterQueue.cs  CodeFormatter.cs  Command.cs  CommandAction.cs  CommandActionAttribute.cs  CommandActions.cs  CommandLineParser.cs  Commands.md  Commands.txt  DocumentationAttribute.cs  FixedProcess.cs  Globals.cs  HelpGenerator.cs  Helpers.cs  ICommand.cs  ISS.run2  InvokeCommand.cs  Items.cs  LICENSE  List.cs  Parser.cs  Program.cs  Properties.cs  README.md  Run2.cs  Run2.csproj  Run2.sln  RuntimeException.cs  Scanner.cs  SubCommand.cs  SubCommands.cs  System.run2  System1.run2  SystemCommand.cs  SystemCommands.cs  Tests.run2  Token.cs  TokenKind.cs  Tokens.cs  TokensList.cs  (+20 more)
Properties/: launchSettings.json
Properties/PublishProfiles/: ClickOnceProfile.pubxml
