loadscript builds

command accepted
  and (!= projectname 'Buildtools') (itemadded handled (local key (join arguments)) (write 'performing [value]' increment checkinmessage '~n* [key]'))

command buildprojects
  projectsdirectory
  actions
  (simulatesvn False)
  (checkinmessage '[commitprefix] Aktionen:')
  local handled ( newset )
  foreach action ( split actions ';' ) (
    foreach projectfilepattern ( arrayof '*.sln' 'TemplateParameters.txt' 'typedoc.json' ) (
      foreach projectpath (locatefiles ( removetrailingdirectoryseparator projectsdirectory ) projectfilepattern) (
        local projectdirectory ( getdirectory projectpath ) projectname ( getfilename projectdirectory )
        run action)))

command checkinbinaries
  if (accepted action binariesbranchdirectory) (checkin binariesbranchdirectory checkinmessage simulatesvn)

command checkinsources
  if (accepted action sourcesbranchdirectory) (checkin sourcesbranchdirectory checkinmessage simulatesvn)

command comparetrackfiles
  path1
  path2
  if (< (local linenumber (comparefiles path1 path2 //)) 0) (write 'Trackfiles are equal') (write 'Trackfiles differ at line [linenumber]')

command generatedocumentation
  switch 
    (and (istypedoctrigger) (accepted action projectname)) 
      (dos '[projectdirectory]' npx typedoc ) 
    (and (istemplateexpandertrigger) (accepted action projectname )) 
      (run projectdirectory '[buildtoolsdirectory]\TemplateExpander.exe' developer md projectpath)

command ISS
  global binariesbranchdirectory ( finddirectorywithparent userscriptdirectory branches )
  global branch ( getfname binariesbranchdirectory )
  global issmajorversion ( substring branch 1 2 )
  global issminorversion ( substring branch 3 2 )
  global buildtoolsdirectory '[binariesbranchdirectory]\Buildtools'
  global workspacesdirectory ( finddirectory userscriptdirectory Workspaces )
  global sourcesbranchdirectory (if (isnullorempty workspacesdirectory) 'C:\SRC_SVN\branches\[branch]' '[workspacesdirectory]\Sources\branches\[branch]')
  global jumbounittestsassemblypath '[binariesbranchdirectory]\moveIT.Jumbo\UnitTests\bin\x64\Release\netcoreapp3.1\UnitTests.dll'
  global 3docxunittestsassemblypath '[binariesbranchdirectory]\P4\Source\chiemsee\Components\3dOcxUnitTests\bin\x64\Release\3dOcxUnitTests.dll'
  global trackdirectory '[IssInstallationPath]\MasterData\Jumbo\Tracks'
  global commitprefix 'PIC[currentyear][currentmonth][currentday]'
  global teamshook 'https://moveitat.webhook.office.com/webhookb2/df5cb2a4-71e8-4c4b-b7ff-3c72f9e0aae8@6c32a88d-7bdd-4d28-9c0b-bc0ecb33c6de/IncomingWebhook/319bd7498e864046bee18713f4153e40/93a9e1d7-1b98-47a4-be10-fdbbcc665d5a'
  global logtoolpath '[buildtoolsdirectory]\moveIT.Log.Tool.exe'
  global logtoolpatternspath '[buildtoolsdirectory]\moveIT.Log.Tool.Patterns.txt'
  global buildlogtxtpath '[binariesbranchdirectory]\Buildlog.txt'
  global buildloghtmpath '[binariesbranchdirectory]\Buildlog.htm'
  global buildlogmsgpath '[binariesbranchdirectory]\Buildlog.msg'
  global teamswebhookpath '[buildtoolsdirectory]\TeamsWebhook.txt'
  global simulatesvn False
  return True

command ispublishdocumentationtrigger
  fileexists '[projectdirectory]\doc\Documentation.md'

command ismsbuildtrigger
  == (getextension projectpath) '.sln'

command istemplateexpandertrigger
  == projectfilepattern 'TemplateParameters.txt'

command istypedoctrigger
  == projectfilepattern 'typedoc.json'

command mergeupbinaries
  if ( accepted action binariesbranchdirectory ) (
    mergeup binariesbranchesurl binariesbranchdirectory checkinmessage simulatesvn
    )

command publishdocumentation
  if (and (ispublishdocumentationtrigger) (accepted action projectname))
    (copyfiles '[projectdirectory]\doc' 'Documentation.md' '[sourcesbranchdirectory]\Dev\Doc' '[projectname].md' True)

command rebuild
  if (and (ismsbuildtrigger) (accepted action projectname)) 
    (run "[msbuildpath]" "[projectpath]" -restore -target:rebuild -property:Configuration=Release;Platform=x64 -verbosity:minimal)

command savelog
  File.WriteAllLines buildlogtxtpath buildlog
  run 2 "[logtoolpath]" "[buildlogtxtpath]" "[logtoolpatternspath]" "[buildloghtmpath]"
  run 2 "[logtoolpath]" "[buildlogtxtpath]" "[logtoolpatternspath]" "[buildlogmsgpath]"
  local title ''
  switch 
    ( == exitcode 0 ) 
      ( set title 'Success: [branch] on [COMPUTERNAME]' ) 
    ( == exitcode 1 ) 
      ( set title 'Success with Warnings: [branch] on [COMPUTERNAME]' ) 
    ( == exitcode 2 ) 
      ( set title 'Failure: [branch] on [COMPUTERNAME]' )
  postmessagetoteams title ( readfile buildlogmsgpath ) ( readfile teamswebhookpath )

command trackdebug
  if (and (ismsbuildtrigger) (accepted action projectname)) 
    (run "[msbuildpath]" "[projectpath]" -restore -target:rebuild -property:Configuration=TrackDebug;Platform=x64 -verbosity:minimal)